# pipeline

./: Makefile  pom.xml
assembly/: .gitrepo  pom.xml
assembly/src/test/resources/: test-docker-image.sh
celia/: .gitrepo  pom.xml
celia/src/main/java/fi/celia/pipeline/braille/impl/: CeliaTranslator.java  LibhyphenTablePath.java  TablePath.java  TexHyphenatorTablePath.java
celia/src/main/resources/css/: celia-default.scss
celia/src/main/resources/xml/: block-translate.xsl  dtbook-to-pef.xpl  insert-titlepage.xsl
celia/src/test/java/: Config.java  HyphenationTest.java  XProcSpecTest.java
celia/src/test/xprocspec/: test_script.xprocspec
framework/bom/: pom.xml
modules/: .gitrepo
